# HikingAPI

./: Extensions.cs  HikingAPI.csproj  HikingAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: HikesController.cs  WeatherForecastController.cs
DTOs/: DTOs.cs
Data/: HikingDbContext.cs  IssueDbContext.cs
Data/Migrations/: 20220614140056_createdatabase.Designer.cs  20220614140056_createdatabase.cs  20220614142313_InitialCreate.Designer.cs  20220614142313_InitialCreate.cs  20220615152302_establishedRelationships.Designer.cs  20220615152302_establishedRelationships.cs  HikingDbContextModelSnapshot.cs
Migrations/: 20220625170721_newHikingModel.Designer.cs  20220625170721_newHikingModel.cs  HikingDbContextModelSnapshot.cs
Models/: Hiking.cs  Issue.cs  Location.cs
Properties/: launchSettings.json
